language: python

python:
  - 3.4
  - 3.5
  - 3.6

before_install:
  - pip install tensorflow
  - pip install keras
  - pip install matplotlib
  - pip install numpy
  - pip install scikit-learn

script:
  - python travis_test.py
